# CleverBank

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ChecksGenerator/: CheckGenerstor.java
src/main/java/CleverBankApp/: CleverBankApp.java
src/main/java/CustomExceptions/: CustomExceptions.java  OperationException.java
src/main/java/DataOperations/: CRUD.java  Operations.java  ScoreOperations.java
src/main/java/JDBC/: JDBCPostgreSQL.java  SQLFileExecuter.java  SQLFileReader.java
src/main/java/PDFWorking/: AccountStatementGenerator.java  CheckGenerator.java  ExpensesForAllTime.java  PDFGenerator.java
src/main/java/TablesTypes/: Tables.java
src/main/java/com/CleverBank/: CleverBankApp.java
src/main/java/entities/: Bank.java  Score.java  Transaction.java  User.java
src/main/sql/: createdb.sql  createdb_2.sql  filldb.sql
