plugins {
    id("java")
    id("application")
}

group = "com.CleverBank"
version = "1.0-SNAPSHOT"

repositories {
    mavenCentral()
}
application {
    mainClassName = 'com.CleverBank.CleverBankApp'
}

dependencies {
    implementation group: 'org.apache.pdfbox', name: 'pdfbox', version: '2.0.27' // Пример зависимости Apache PDFBox

    //implementation("org.apache.pdfbox:pdfbox:2.0.30")
    testImplementation(platform("org.junit:junit-bom:5.9.1"))
    testImplementation("org.junit.jupiter:junit-jupiter")
    compileOnly("org.projectlombok:lombok:1.18.20")
    annotationProcessor("org.projectlombok:lombok:1.18.20")
    implementation("org.postgresql:postgresql:42.2.23")
}

tasks.test {
    useJUnitPlatform()
}