plugins {
    id("java")
    id("application")
}

group = "com.CleverBank"
version = "1.0-SNAPSHOT"

repositories {
    mavenCentral()
}
application {
    mainClassName = 'com.CleverBank.CleverBankApp'
}

dependencies {
    testImplementation(platform("org.junit:junit-bom:5.9.1"))
    testImplementation("org.junit.jupiter:junit-jupiter")
    compileOnly("org.projectlombok:lombok:1.18.20")
    annotationProcessor("org.projectlombok:lombok:1.18.20")
    implementation 'org.postgresql:postgresql:42.2.23'
}

tasks.test {
    useJUnitPlatform()
}